// Device ID, GPU Name
{ 0x00F1, "GeForce 6600 GT" },
{ 0x00F2, "GeForce 6600" },
{ 0x00F3, "GeForce 6200" },
{ 0x00F4, "GeForce 6600 LE" },
{ 0x00F5, "GeForce 7800 GS" },
{ 0x00F6, "GeForce 6800 GS/XT" },
{ 0x00F8, "Quadro FX 3400/4400" },
{ 0x00F9, "GeForce 6800 Series GPU" },
{ 0x02E0, "GeForce 7600 GT" },
{ 0x02E1, "GeForce 7600 GS" },
{ 0x02E2, "GeForce 7300 GT" },
{ 0x02E3, "GeForce 7900 GS" },
{ 0x02E4, "GeForce 7950 GT" },
{ 0x0090, "GeForce 7800 GTX" },
{ 0x0091, "GeForce 7800 GTX " },
{ 0x0092, "GeForce 7800 GT" },
{ 0x0093, "GeForce 7800 GS " },
{ 0x0095, "GeForce 7800 SLI" },
{ 0x009D, "Quadro FX 4500" },
{ 0x0290, "GeForce 7900 GTX" },
{ 0x0291, "GeForce 7900 GT/GTO" },
{ 0x0292, "GeForce 7900 GS " },
{ 0x0293, "GeForce 7950 GX2" },
{ 0x0294, "GeForce 7950 GX2 " },
{ 0x0295, "GeForce 7950 GT " },
{ 0x029C, "Quadro FX 5500" },
{ 0x029D, "Quadro FX 3500" },
{ 0x029E, "Quadro FX 1500" },
{ 0x029F, "Quadro FX 4500 X2" },
{ 0x01D0, "GeForce 7350 LE" },
{ 0x01D1, "GeForce 7300 LE" },
{ 0x01D3, "GeForce 7300 SE/7200 GS" },
{ 0x01DB, "Quadro NVS 120M" },
{ 0x01DD, "GeForce 7500 LE" },
{ 0x01DE, "Quadro FX 350" },
{ 0x01DF, "GeForce 7300 GS" },
{ 0x0390, "GeForce 7650 GS" },
{ 0x0391, "GeForce 7600 GT " },
{ 0x0392, "GeForce 7600 GS " },
{ 0x0393, "GeForce 7300 GT " },
{ 0x0394, "GeForce 7600 LE" },
{ 0x0395, "GeForce 7300 GT  " },
{ 0x039E, "Quadro FX 560" },
{ 0x0191, "GeForce 8800 GTX" },
{ 0x0193, "GeForce 8800 GTS" },
{ 0x0194, "GeForce 8800 Ultra" },
{ 0x0197, "Tesla C870" },
{ 0x019D, "Quadro FX 5600" },
{ 0x019E, "Quadro FX 4600" },
{ 0x0400, "GeForce 8600 GTS" },
{ 0x0401, "GeForce 8600 GT" },
{ 0x0402, "GeForce 8600 GT " },
{ 0x0403, "GeForce 8600GS" },
{ 0x0404, "GeForce 8400 GS" },
{ 0x0406, "GeForce 8300 GS" },
{ 0x040A, "Quadro FX 370" },
{ 0x040E, "Quadro FX 570" },
{ 0x040F, "Quadro FX 1700" },
{ 0x0420, "GeForce 8400 SE" },
{ 0x0421, "GeForce 8500 GT" },
{ 0x0422, "GeForce 8400 GS " },
{ 0x0423, "GeForce 8300 GS " },
{ 0x0424, "GeForce 8400 GS  " },
{ 0x042C, "GeForce 9400 GT" },
{ 0x042F, "Quadro NVS 290" },
{ 0x0600, "GeForce 8800 GTS 512" },
{ 0x0601, "GeForce 9800 GT" },
{ 0x0602, "GeForce 8800 GT" },
{ 0x0604, "GeForce 9800 GX2" },
{ 0x0605, "GeForce 9800 GT " },
{ 0x0606, "GeForce 8800 GS" },
{ 0x0610, "GeForce 9600 GSO" },
{ 0x0611, "GeForce 8800 GT " },
{ 0x0612, "GeForce 9800 GTX/9800 GTX+" },
{ 0x0613, "GeForce 9800 GTX+" },
{ 0x0614, "GeForce 9800 GT  " },
{ 0x061A, "Quadro FX 3700" },
{ 0x0622, "GeForce 9600 GT" },
{ 0x0623, "GeForce 9600 GS" },
{ 0x0640, "GeForce 9500 GT" },
{ 0x0641, "GeForce 9400 GT " },
{ 0x0643, "GeForce 9500 GT " },
{ 0x0644, "GeForce 9500 GS" },
{ 0x0645, "GeForce 9500 GS " },
{ 0x06E0, "GeForce 9300 GE" },
{ 0x06E1, "GeForce 9300 GS" },
{ 0x06E2, "GeForce 8400" },
{ 0x06E3, "GeForce 8400 SE " },
{ 0x06E4, "GeForce 8400 GS   " },
{ 0x06F9, "Quadro FX 370 LP" },
{ 0x05E1, "GeForce GTX 280" },
{ 0x05E2, "GeForce GTX 260" },
{ 0x05FD, "Quadro FX 5800" },
{ 0x05FE, "Quadro FX 4800" },
{ 0x0040, "GeForce 6800 Ultra" },
{ 0x0041, "GeForce 6800" },
{ 0x0042, "GeForce 6800 LE" },
{ 0x0043, "GeForce 6800 XE" },
{ 0x0044, "GeForce 6800 XT" },
{ 0x0045, "GeForce 6800 GT" },
{ 0x0047, "GeForce 6800 GS" },
{ 0x0048, "GeForce 6800 XT " },
{ 0x004E, "Quadro FX 4000" },
{ 0x00C0, "GeForce 6800 GS " },
{ 0x00C1, "GeForce 6800 " },
{ 0x00C2, "GeForce 6800 LE " },
{ 0x00C3, "GeForce 6800 XT  " },
{ 0x00CD, "Quadro FX 3450/4000 SDI" },
{ 0x00CE, "Quadro FX 1400" },
{ 0x0140, "GeForce 6600 GT " },
{ 0x0141, "GeForce 6600 " },
{ 0x0142, "GeForce 6600 LE " },
{ 0x0143, "GeForce 6600 VE" },
{ 0x0145, "GeForce 6610 XL" },
{ 0x0147, "GeForce 6700 XL" },
{ 0x014A, "Quadro NVS 440" },
{ 0x014C, "Quadro FX 540M" },
{ 0x014D, "Quadro FX 550" },
{ 0x014E, "Quadro FX 540" },
{ 0x014F, "GeForce 6200 " },
{ 0x0160, "GeForce 6500" },
{ 0x0161, "GeForce 6200 TurboCache(TM)" },
{ 0x0162, "GeForce 6200SE TurboCache(TM)" },
{ 0x0163, "GeForce 6200 LE" },
{ 0x0165, "Quadro NVS 285" },
{ 0x0169, "GeForce 6250" },
{ 0x016A, "GeForce 7100 GS" },
{ 0x0221, "GeForce 6200  " },
{ 0x0222, "GeForce 6200 A-LE" },
{ 0x0046, "GeForce 6800 GT " },
{ 0x0211, "GeForce 6800  " },
{ 0x0212, "GeForce 6800 LE  " },
{ 0x0215, "GeForce 6800 GT  " },
{ 0x0218, "GeForce 6800 XT   " },
{ 0x0240, "GeForce 6150" },
{ 0x0241, "GeForce 6150 LE" },
{ 0x0242, "GeForce 6100" },
{ 0x0245, "Quadro NVS 210S / NVIDIA GeForce 6150LE" },
{ 0x03D0, "GeForce 6150SE nForce 430" },
{ 0x03D1, "GeForce 6100 nForce 405" },
{ 0x03D2, "GeForce 6100 nForce 400" },
{ 0x03D5, "GeForce 6100 nForce 420" },
{ 0x053A, "GeForce 7050 PV / NVIDIA nForce 630a" },
{ 0x053B, "GeForce 7050 PV / NVIDIA nForce 630a " },
{ 0x053E, "GeForce 7025 / NVIDIA nForce 630a" },
{ 0x07E0, "GeForce 7150 / NVIDIA nForce 630i" },
{ 0x07E1, "GeForce 7100 / NVIDIA nForce 630i" },
{ 0x07E2, "GeForce 7050 / NVIDIA nForce 630i" },
{ 0x07E3, "GeForce 7050 / NVIDIA nForce 610i" },
{ 0x07E5, "GeForce 7050 / NVIDIA nForce 620i" },
{ 0x0848, "GeForce 8300" },
{ 0x0849, "GeForce 8200" },
{ 0x084A, "nForce 730a" },
{ 0x084B, "GeForce 8200 " },
{ 0x084C, "nForce 780a SLI" },
{ 0x084D, "nForce 750a SLI" },
{ 0x084F, "GeForce 8100 / nForce 720a" },
// end of list
