

//  {“ ATI Vendor ID: 0x1002” “}

// Retail name, ASIC, Device ID

VENDOR ID 1002 
Product ASIC Table

{ “AMD 760G    ,RS780L,      9616”}
{ “AMD 780E    ,RS780E ,     9615”}
{ “AMD FireStream 9170       ,RV670   , 9519”}
{ “AMD FireStream 9250,RV770  PRO        , 9452”}
{ “AMD FireStream 9270,RV770  XT   ,    9450”}
{ “ ATI FireGL V3600  ,RV630      ,        958D”}
{ “ ATI FireGL V5600  ,RV630       ,      958C”}
{ “ ATI FireGL V7600  ,R600   ,    940F”}
{ “ ATI FireGL V7700  ,RV670 GL   , 9511”}
{ “ ATI FireGL V8600  ,R600 ,   940B”}
{ “ ATI FireGL V8650  ,R600  ,  940A”}
{ “ ATI FirePro 2260  ,RV620  ,95CE”}
{ “ ATI FirePro 2260  ,RV620 ,      95CF”}
{ “ ATI FirePro 2450  ,RV620  ,      95CD”}
{ “ ATI FirePro M7740 ,M97 GL     ,   94A3”}
{ “ ATI FirePro RG220 ,M93 GL       , 9557”}
{ “ ATI FirePRO V3700 ,RV620 GL  ,  95CC”}
{ “ ATI FirePro V3750 (FireGL)   ,RV730   ,      949F”}
{ “ ATI FirePro V5700 (FireGL)   ,RV730    ,     949E”}
{ “ ATI FirePro V7750 (FireGL)   ,RV730     ,  949C”}
{ “ ATI FirePro V7770 (FireGL)   ,RV770  GLXT,  9446”}
{ “ ATI FirePro V8700 (FireGL)   ,RV770  GLXT ,  9456”}
{ “ ATI FirePro V8700 Duo (FireGL)   “,R700 GLXT  ,   9447”}
{ “ ATI FirePro V8750 (FireGL)  ,RV770  GLXT   ,      9444”}
{ “ ATI Mobility FireGL Graphics Processor  ,M86 XT GL ,  959B”}
{ “ ATI Mobility FireGL Graphics Processor  ,M76 GL        ,    958F”}
{ “ ATI Mobility FireGL V5700 ,M86 GL  ,    9595”}
{ “ ATI Mobility Radeon 4100  ,RS880MC   ,  9713”}
{ “ ATI Mobility Radeon HD 2400 ,M72-M     ,  94C9”}
{ “ ATI Mobility Radeon HD 2400 XT  ,M74-M   ,    94C8”}
{ “ ATI Mobility Radeon HD 2600 ,M76M , 9581”}
{ “ ATI Mobility Radeon HD 2600 XT  ,M76XT     ,  9583”}
{ “ ATI Mobility Radeon HD 3400 Series      ,M82      ,  95C4”}
{ “ ATI Mobility Radeon HD 3430 ,M82-SE   , 95C2”}
{ “ ATI Mobility Radeon HD 3450 ,M82-S      ,   95C4”}
{ “ ATI Mobility Radeon HD 3650 ,M86-M      ,   9591”}
{ “ ATI Mobility Radeon HD 3670 ,M86-XT ,   9593”}
{ “ ATI Mobility Radeon HD 3850 ,M88   ,      9504”}
{ “ ATI Mobility Radeon HD 3850 X2  ,M88 ,   9506”}
{ “ ATI Mobility Radeon HD 3870 ,M88 XT ,  9508”}
{ “ ATI Mobility Radeon HD 3870 X2  ,M88   ,  9509”}
{ “ ATI Mobility Radeon HD 4200 ,RS880M  ,      9712”}
{ “ ATI Mobility Radeon HD 4300 Series      ,M92 ,        9552”}
{ “ ATI Mobility Radeon HD 4500 Series      ,M92    ,    9553”}
{ “ ATI Mobility Radeon HD 4500 Series      ,M93 ,  9555”}
{ “ ATI Mobility Radeon HD 4650 ,M96      ,   9480”}
{ “ ATI Mobility Radeon HD 4670 ,M96 XT   , 9488”}
{ “ ATI Mobility Radeon HD 4830 ,M97    ,     94A0”}
{ “ ATI Mobility Radeon HD 4850 ,M98     ,    944A”}
{ “ ATI Mobility Radeon HD 4850 X2  ,M98   , 944B”}
{ “ ATI Mobility Radeon HD 4860 ,M97 XT ,     94A1”}
{ “ ATI Mobility Radeon HD 4870 ,M98 XT  ,    945A”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT, 68B0”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT ,    68A0”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY PRO/LP,    68A1”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT , 68A0”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT  ,      68A0”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY PRO/LP   ,    68A1”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY PRO/LP    ,   68A1”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT ,  68B0”}
{ “ ATI Mobility Radeon HD 5800 Series      ,EG BROADWAY XT  , 68B0”}
{ “ ATI Mobility Radeon HD 2600 XT Gemini   ,M76   ,   958B”}
{ “ ATI Radeon 3100 Graphics  ,RS780C  ,  9611”}
{ “ ATI Radeon 3100 Graphics  ,RS780MC       ,    9613”}
{ “ ATI Radeon 4100   ,RS880C      ,  9711”}
{ “ ATI Radeon E2400  ,M72-CSP128      ,  94CB”}
{ “ ATI Radeon E4690  ,M96 CSP ,      9491”}
{ “ ATI Radeon Graphics Processor   ,RV730 XT (AGP),    9487”}
{ “ ATI Radeon Graphics Processor   ,RV730 PRO (AGP),   948F”}
{ “ ATI Radeon Graphics Processor   ,RV710       , 9541”}
{ “ ATI Radeon Graphics Processor,RV710        ,      954E”}
{ “ ATI Radeon Graphics Processor,RV740 XT   , 94B1”}
{ “ ATI Radeon HD 2350,RV610-DT (CE)  , 94C7”}
{ “ ATI Radeon HD 2400,RV610 ,     94CC”}
{ “ ATI Radeon HD 2400 LE     ,RV610 LE ,  94C5”}
{ “ ATI Radeon HD 2400 PRO    ,RV610-DT (LE)     ,        94C3”}
{ “ ATI Radeon HD 2400 PRO AGP  ,RV610LE   ,  94C4”}
{ “ ATI Radeon HD 2400 XT     ,RV610-DT (Pro)       ,     94C1”}
{ “ ATI Radeon HD 2600 LE     ,RV630 LE    ,       958E”}
{ “ ATI Radeon HD 2600 Pro    ,RV630 PRO  , 9589”}
{ “ ATI Radeon HD 2600 Pro AGP  ,RV630 PRO    , 9587”}
{ “ ATI Radeon HD 2600 XT     ,RV630 XT      ,    9588”}
{ “ ATI Radeon HD 2600 XT AGP ,RV630 XT  ,  9586”}
{ “ ATI Radeon HD 2900 GT     ,R600      , 9405”}
{ “ ATI Radeon HD 2900 PRO    ,R600     , 9403”}
{ “ ATI Radeon HD 2900 XT     ,R600       ,       9400”}
{ “ ATI Radeon HD 2900 XT     ,R600        ,       9401”}
{ “ ATI Radeon HD 2900 XT     ,R600 ,       9402”}
{ “ ATI Radeon HD 3200 Graphics ,RS780     ,  9610”}
{ “ ATI Radeon HD 3200 Graphics ,RS780M  ,    9612”}
{ “ ATI Radeon HD 3300 Graphics ,RS780D     ,   9614”}
{ “ ATI Radeon HD 3430,RV620 CE ,  95C7”}
{ “ ATI Radeon HD 3450,RV620 LE  ,  95C5”}
{ “ ATI Radeon HD 3450,RV620 LE AGP  ,    95C6”}
{ “ ATI Radeon HD 3450,RV620    ,   95C9”}
{ “ ATI Radeon HD 3470,RV620 PRO  , 95C0”}
{ “ ATI Radeon HD 3600 Series ,RV635  ,     9590”}
{ “ ATI Radeon HD 3600 Series ,RV635 PRO AGP,       9597”}
{ “ ATI Radeon HD 3600 Series ,RV635 XT    ,  9598”}
{ “ ATI Radeon HD 3600 Series ,RV635 PRO  ,   9599”}
{ “ ATI Radeon HD 3650 AGP    ,RV635 XT AGP   ,     9596”}
{ “ ATI Radeon HD 3830,RV670  ,   9507”}
{ “ ATI Radeon HD 3850,RV670 PRO  , 9505”}
{ “ ATI Radeon HD 3850 AGP    ,RV670 AGP    ,     9515”}
{ “ ATI Radeon HD 3850 X2     ,R680 PRO    ,  9513”}
{ “ ATI Radeon HD 3870,RV670 XT        ,  9501”}
{ “ ATI Radeon HD 3870 X2     ,R680   ,       950F”}
{ “ ATI Radeon HD 4200,RS880   ,    9710”}
{ “ ATI Radeon HD 4350,RV710  ,     954F”}
{ “ ATI Radeon HD 4550,RV710   , 9540”}
{ “ ATI Radeon HD 4600 Series ,RV730 PRO,   9498”}
{ “ ATI Radeon HD 4600 Series ,RV730 XT    ,  9490”}
{ “ ATI Radeon HD 4600 Series ,RV730 PRO AGP,       9495”}
{ “ ATI Radeon HD 4700 Series ,RV770  CE   ,      944E”}
{ “ ATI Radeon HD 4700 Series ,RV740 LE ,     94B4”}
{ “ ATI Radeon HD 4770,RV740 PRO ,  94B3”}
{ “ ATI Radeon HD 4770,RV740 PRO  ,   94B5”}
{ “ ATI Radeon HD 4800 Series ,RV770 XT  ,  9440”}
{ “ ATI Radeon HD 4800 Series ,RV770  PRO ,   9442”}
{ “ ATI Radeon HD 4800 Series ,RV770 LE    ,  944C”}
{ “ ATI Radeon HD 4800 Series ,RV790  XT    ,     9460”}
{ “ ATI Radeon HD 4800 Series ,RV790 GT      ,   9462”}
{ “ ATI Radeon HD 4850 X2     ,R700 PRO        ,  9443”}
{ “ ATI Radeon HD 4870 X2     ,R700 XT    ,       9441”}
{ “ ATI Radeon HD 5700 Series ,EG JUNIPER XT ,  68B8”}
{ “ ATI Radeon HD 5700 Series ,EG JUNIPER LE ,    68BE”}
{ “ ATI Radeon HD 5800 Series ,EG CYPRESS XT  , 6898”}
{ “ ATI Radeon HD 5800 Series ,EG CYPRESS PRO    ,  6899”}


